# Generated by Django 3.0.1 on 2019-12-28 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('generator', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormOfControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('E', 'Экзамен'), ('Q', 'Зачёт'), ('T', 'Контрольная работа'), ('H', 'Домашнее задание')], max_length=1, verbose_name='Тип контроля')),
                ('skills', models.ManyToManyField(related_name='foc', to='generator.Skill', verbose_name='Оцениваемые компетенции')),
            ],
            options={
                'verbose_name': 'Оценочное средство',
                'verbose_name_plural': 'Оценочные средство',
            },
        ),
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('A', 'Отлично'), ('B', 'Хорошо'), ('C', 'Удовл.'), ('D', 'Неуд.')], max_length=1, verbose_name='Тип критерия')),
                ('desc', models.TextField(verbose_name='Описание')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='criteria', to='generator.Skill', verbose_name='Оцениваемая компетенция')),
            ],
            options={
                'verbose_name': 'Критерий оценки',
                'verbose_name_plural': 'Критерии оценки',
            },
        ),
    ]
